SECRET_KEY=r9!$TtLz9fM@Xj2^NdpGv8y_q7HEm1lOF~ZAsYUz2jB$w8H4x_
DEBUG=False
ALLOWED_HOSTS=online-banking-system-rpah.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgres://myuser:mypassword@db.example.com:5432/mydatabase
